<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Creative Arts & Design - Edu Learning</title>

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@600;700&family=Quicksand:wght@400;500;600&display=swap" rel="stylesheet">

  <style>
    /* 🌐 Global Styles */
    body {
      font-family: 'Quicksand', sans-serif;
      margin: 0;
      padding: 0;
      background: linear-gradient(135deg, #ffdde1, #ee9ca7, #fad0c4);
      color: #333;
    }

    h1 {
      font-family: 'Montserrat', sans-serif;
      color: #2c3e50;
      text-align: center;
      margin-top: 50px;
      letter-spacing: 2px;
      font-size: 2.8rem;
    }

    /* 📚 Course Container */
    .course-details {
      max-width: 1100px;
      margin: 40px auto;
      padding: 40px;
      background: white;
      border-radius: 20px;
      box-shadow: 0px 10px 25px rgba(0, 0, 0, 0.15);
    }

    /* Course Header */
    .course-header {
      text-align: center;
      margin-bottom: 30px;
    }

    .course-header h2 {
      font-size: 2.5rem;
      color: #e84393;
    }

    .course-header p {
      color: #636e72;
      font-size: 1.1rem;
      margin-top: 10px;
    }

    .course-header .btn {
      display: inline-block;
      margin-top: 20px;
      background: linear-gradient(45deg, #6a11cb, #2575fc);
      padding: 15px 35px;
      border-radius: 30px;
      color: white;
      font-size: 1rem;
      text-decoration: none;
      transition: transform 0.3s ease, box-shadow 0.3s ease;
    }

    .course-header .btn:hover {
      transform: scale(1.05);
      box-shadow: 0px 5px 15px rgba(0,0,0,0.2);
    }

    /* Instructor Section */
    .instructor-profile {
      display: flex;
      align-items: center;
      margin: 40px 0;
      background: #f8f9fa;
      padding: 20px;
      border-radius: 15px;
    }

    .instructor-profile img {
      border-radius: 50%;
      width: 120px;
      height: 120px;
      object-fit: cover;
      margin-right: 20px;
      border: 4px solid #e84393;
    }

    .instructor-info h3 {
      font-size: 1.6rem;
      color: #2c3e50;
    }

    .instructor-info p {
      font-size: 1rem;
      color: #636e72;
    }

    /* Course Content */
    .course-content {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 30px;
      margin: 30px 0;
    }

    .course-content h3 {
      color: #e84393;
      font-size: 1.6rem;
      margin-bottom: 15px;
    }

    .course-content ul {
      list-style: none;
      padding-left: 20px;
    }

    .course-content ul li {
      font-size: 1rem;
      margin-bottom: 10px;
      color: #2c3e50;
      position: relative;
    }

    .course-content ul li::before {
      content: "🎨";
      margin-right: 8px;
    }

    /* Enroll Button */
    .enroll-btn {
      display: block;
      text-align: center;
      background: linear-gradient(45deg, #ff6a00, #ee0979);
      padding: 15px 40px;
      color: white;
      border-radius: 30px;
      font-size: 1.2rem;
      text-decoration: none;
      transition: transform 0.3s ease;
      margin: 30px auto;
      width: fit-content;
    }

    .enroll-btn:hover {
      transform: translateY(-5px);
    }

    /* ⚡ Footer */
    footer {
      text-align: center;
      background: #2c3e50;
      color: white;
      padding: 15px 0;
      margin-top: 50px;
    }

    footer a {
      color: #f39c12;
      text-decoration: none;
    }
  </style>
</head>
<body>

  <h1>Course Details</h1>

  <!-- 📚 Course Details Section -->
  <div class="course-details">

    <!-- Course Header -->
    <div class="course-header">
      <h2>Creative Arts & Design</h2>
      <p>Unleash your imagination and master the art of design, creativity, and visual storytelling.</p>
      <a href="registeration.html" class="btn">Enroll Now</a>
    </div>

    <!-- Instructor Profile -->
    <div class="instructor-profile">
      <img src="https://static.vecteezy.com/system/resources/previews/038/974/578/non_2x/ai-generated-professional-portrait-of-a-competent-woman-free-photo.jpg" alt="Instructor">
      <div class="instructor-info">
        <h3>Caled Anderson</h3>
        <p>Award-winning Designer & Artist with 8+ years of experience in digital art, creative direction, and branding.</p>
        <p>She has worked with global design studios and mentored aspiring creative professionals worldwide.</p>
      </div>
    </div>

    <!-- Course Content -->
    <div class="course-content">
      <div>
        <h3>What You'll Learn</h3>
        <ul>
          <li>Principles of Design & Creativity</li>
          <li>Digital Illustration & Graphic Tools</li>
          <li>Color Theory & Typography</li>
          <li>Storytelling through Visuals</li>
          <li>Creative Branding & Identity</li>
          <li>Portfolio Development</li>
        </ul>
      </div>

      <div>
        <h3>Course Features</h3>
        <ul>
          <li>15+ hours of practical lessons</li>
          <li>Hands-on creative projects</li>
          <li>One-on-one feedback sessions</li>
          <li>Exclusive design resources</li>
          <li>Certification upon completion</li>
          <li>Lifetime access & updates</li>
        </ul>
      </div>
    </div>

    <!-- Enroll Button -->
    <a href="registeration.html" class="enroll-btn">Start Your Creative Journey</a>

  </div>

  <!-- ⚡ Footer -->
  <footer>
    <p>&copy; 2025 Edu Learning | All Rights Reserved</p>
    <p>Explore more courses <a href="courses.html">here</a></p>
  </footer>

</body>
</html>
