<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Data Science Mastery - Edu Learning</title>

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@600;700&family=Poppins:wght@400;500&display=swap" rel="stylesheet">

  <style>
    /* 🌐 Global Styles */
    body {
      font-family: 'Poppins', Arial, sans-serif;
      margin: 0;
      padding: 0;
      background: #f4f4f4;
      color: #333;
      text-align: center;
    }

    h1 {
      font-family: 'Montserrat', sans-serif;
      color: #2c3e50;
      text-transform: uppercase;
      letter-spacing: 2px;
      margin-top: 50px;
    }

    /* 📚 Course Details Section */
    .course-details {
      max-width: 1200px;
      margin: 50px auto;
      padding: 40px;
      background: white;
      box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
      border-radius: 12px;
    }

    /* Course Header */
    .course-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 30px;
    }

    .course-header h2 {
      font-size: 2.5rem;
      color: #2c3e50;
    }

    .course-header .btn {
      background: linear-gradient(45deg, #f39c12, #e67e22);
      padding: 15px 30px;
      color: white;
      border-radius: 30px;
      text-decoration: none;
      font-size: 1rem;
      transition: transform 0.3s ease, background 0.3s ease;
    }

    .course-header .btn:hover {
      transform: translateY(-5px);
      background: linear-gradient(45deg, #e67e22, #f39c12);
    }

    /* Instructor Profile */
    .instructor-profile {
      display: flex;
      align-items: center;
      margin-top: 40px;
      margin-bottom: 40px;
    }

    .instructor-profile img {
      border-radius: 50%;
      width: 120px;
      height: 120px;
      object-fit: cover;
      margin-right: 20px;
    }

    .instructor-profile .instructor-info {
      text-align: left;
    }

    .instructor-profile .instructor-info h3 {
      font-size: 1.5rem;
      color: #2c3e50;
    }

    .instructor-profile .instructor-info p {
      font-size: 1rem;
      color: #7f8c8d;
    }

    /* Course Content */
    .course-content {
      display: grid;
      grid-template-columns: 1fr 2fr;
      gap: 20px;
      margin-bottom: 40px;
    }

    .course-content h3 {
      font-size: 1.8rem;
      color: #2c3e50;
    }

    .course-content ul {
      list-style-type: none;
      padding-left: 20px;
    }

    .course-content ul li {
      font-size: 1rem;
      color: #7f8c8d;
      margin-bottom: 10px;
    }

    /* Enroll Button */
    .enroll-btn {
      background: linear-gradient(45deg, #f39c12, #e67e22);
      padding: 15px 30px;
      color: white;
      border-radius: 30px;
      font-size: 1.2rem;
      text-decoration: none;
      width: 100%;
      display: block;
      text-align: center;
      transition: transform 0.3s ease, background 0.3s ease;
    }

    .enroll-btn:hover {
      transform: translateY(-5px);
      background: linear-gradient(45deg, #e67e22, #f39c12);
    }

    /* ⚡ Footer */
    footer {
      text-align: center;
      background: #2c3e50;
      color: white;
      padding: 15px 0;
      margin-top: 50px;
    }

    footer a {
      color: #f39c12;
      text-decoration: none;
    }

  </style>
</head>
<body>

  <h1>Course Details</h1>

  <!-- 📚 Course Details Section -->
  <div class="course-details">

    <!-- Course Header -->
    <div class="course-header">
      <div>
        <h2>Data Science Mastery</h2>
        <p>Unlock the power of data and start your journey towards becoming a data science expert!</p>
      </div>
      <a href="registeration.html" class="btn">Enroll Now</a>
    </div>

    <!-- Instructor Profile -->
    <div class="instructor-profile">
      <img src="https://imgcdn.stablediffusionweb.com/2024/3/25/50a14ba7-81b4-426b-9e98-161fd01ee516.jpg" alt="Instructor">
      <div class="instructor-info">
        <h3>Ethan Williams</h3>
        <p>Data Scientist with 10+ years of industry experience, specializing in machine learning and AI.</p>
        <p>John has worked with major tech companies and has taught hundreds of students worldwide.</p>
      </div>
    </div>

    <!-- Course Content -->
    <div class="course-content">
      <div>
        <h3>Course Syllabus</h3>
        <ul>
          <li>Introduction to Data Science</li>
          <li>Data Analysis with Python</li>
          <li>Machine Learning Algorithms</li>
          <li>Data Visualization Techniques</li>
          <li>Project Work: Building a Data Model</li>
          <li>Capstone Project</li>
        </ul>
      </div>

      <div>
        <h3>Course Features</h3>
        <ul>
          <li>10+ hours of video content</li>
          <li>Real-world projects</li>
          <li>Certification upon completion</li>
          <li>24/7 student support</li>
          <li>Interactive quizzes and assignments</li>
        </ul>
      </div>
    </div>

    <!-- Enroll Button -->
    <a href="enroll.html" class="enroll-btn">Start Learning Today</a>

  </div>

  <!-- ⚡ Footer -->
  <footer>
    <p>&copy; 2025 Edu Learning | All Rights Reserved</p>
    <p>Explore more courses <a href="courses.html">here</a></p>
  </footer>

</body>
</html>
