<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Digital Marketing Mastery - Edu Learning</title>

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@600;700&family=Poppins:wght@400;500&display=swap" rel="stylesheet">

  <style>
    /* 🌐 Global Styles */
    body {
      font-family: 'Poppins', Arial, sans-serif;
      margin: 0;
      padding: 0;
      background: #f8f9fa;
      color: #333;
    }

    h1 {
      font-family: 'Montserrat', sans-serif;
      color: #2c3e50;
      text-align: center;
      margin-top: 50px;
      letter-spacing: 2px;
    }

    /* 📚 Course Container */
    .course-details {
      max-width: 1200px;
      margin: 40px auto;
      padding: 40px;
      background: white;
      border-radius: 15px;
      box-shadow: 0px 8px 18px rgba(0, 0, 0, 0.1);
    }

    /* Course Header */
    .course-header {
      text-align: center;
      margin-bottom: 30px;
    }

    .course-header h2 {
      font-size: 2.5rem;
      color: #e74c3c;
    }

    .course-header p {
      color: #7f8c8d;
      font-size: 1.1rem;
      margin-top: 10px;
    }

    .course-header .btn {
      display: inline-block;
      margin-top: 20px;
      background: linear-gradient(45deg, #e74c3c, #c0392b);
      padding: 15px 35px;
      border-radius: 30px;
      color: white;
      font-size: 1rem;
      text-decoration: none;
      transition: transform 0.3s ease;
    }

    .course-header .btn:hover {
      transform: scale(1.05);
    }

    /* Instructor Section */
    .instructor-profile {
      display: flex;
      align-items: center;
      margin: 40px 0;
    }

    .instructor-profile img {
      border-radius: 50%;
      width: 120px;
      height: 120px;
      object-fit: cover;
      margin-right: 20px;
    }

    .instructor-info h3 {
      font-size: 1.6rem;
      color: #2c3e50;
    }

    .instructor-info p {
      font-size: 1rem;
      color: #7f8c8d;
    }

    /* Course Content */
    .course-content {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 30px;
      margin: 30px 0;
    }

    .course-content h3 {
      color: #e74c3c;
      font-size: 1.5rem;
      margin-bottom: 15px;
    }

    .course-content ul {
      list-style: none;
      padding-left: 20px;
    }

    .course-content ul li {
      font-size: 1rem;
      margin-bottom: 10px;
      position: relative;
      color: #2c3e50;
    }

    .course-content ul li::before {
      content: "✔";
      color: #27ae60;
      font-weight: bold;
      margin-right: 8px;
    }

    /* Enroll Button */
    .enroll-btn {
      display: block;
      text-align: center;
      background: linear-gradient(45deg, #e74c3c, #c0392b);
      padding: 15px 40px;
      color: white;
      border-radius: 30px;
      font-size: 1.2rem;
      text-decoration: none;
      transition: transform 0.3s ease;
      margin: 30px auto;
      width: fit-content;
    }

    .enroll-btn:hover {
      transform: translateY(-5px);
    }

    /* ⚡ Footer */
    footer {
      text-align: center;
      background: #2c3e50;
      color: white;
      padding: 15px 0;
      margin-top: 50px;
    }

    footer a {
      color: #f39c12;
      text-decoration: none;
    }
  </style>
</head>
<body>

  <h1>Course Details</h1>

  <!-- 📚 Course Details Section -->
  <div class="course-details">

    <!-- Course Header -->
    <div class="course-header">
      <h2>Digital Marketing Mastery</h2>
      <p>Master SEO, Social Media, Ads, and Analytics to grow any business in the digital world.</p>
      <a href="registeration.html" class="btn">Enroll Now</a>
    </div>

    <!-- Instructor Profile -->
    <div class="instructor-profile">
      <img src="https://img.freepik.com/premium-photo/portrait-happy-business-woman-looking-confident_1108314-334852.jpg" alt="Instructor">
      <div class="instructor-info">
        <h3>Sophia Carter</h3>
        <p>Marketing Strategist with 12+ years of experience in SEO, content strategy, and social media growth.</p>
        <p>She has trained thousands of students globally and worked with Fortune 500 companies.</p>
      </div>
    </div>

    <!-- Course Content -->
    <div class="course-content">
      <div>
        <h3>What You'll Learn</h3>
        <ul>
          <li>SEO Fundamentals & Strategies</li>
          <li>Google Ads & PPC Campaigns</li>
          <li>Social Media Marketing (Facebook, Instagram, LinkedIn)</li>
          <li>Email Marketing & Automation</li>
          <li>Google Analytics & Data-Driven Insights</li>
          <li>Building a Digital Marketing Plan</li>
        </ul>
      </div>

      <div>
        <h3>Course Features</h3>
        <ul>
          <li>12+ hours of expert video lectures</li>
          <li>Real-world campaign projects</li>
          <li>Quizzes & case studies</li>
          <li>Certification upon completion</li>
          <li>Exclusive access to marketing tools</li>
          <li>Lifetime access & updates</li>
        </ul>
      </div>
    </div>

    <!-- Enroll Button -->
    <a href="registeration.html" class="enroll-btn">Start Your Marketing Journey</a>

  </div>

  <!-- ⚡ Footer -->
  <footer>
    <p>&copy; 2025 Edu Learning | All Rights Reserved</p>
    <p>Explore more courses <a href="courses.html">here</a></p>
  </footer>

</body>
</html>
