<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login - Edu Learning</title>

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@600;700&family=Poppins:wght@400;500&display=swap" rel="stylesheet">

  <style>
    /* 🌐 Global Styles */
    body {
      font-family: 'Poppins', Arial, sans-serif;
      margin: 0;
      padding: 10px;
      font-size: 18px;
      background: linear-gradient(135deg, #fdfbfb 0%, #ebedee 100%);
      color: #333;
      text-align: center;
      background-color: burlywood;
    }

    h1 {
      font-family: 'Montserrat', sans-serif;
      color: #2c3e50;
      text-transform: uppercase;
      letter-spacing: 2px;
      margin: 50px 0;
    }

    /* 🌟 Login Form Styles */
    .login-form {
      max-width: 450px;
      margin: auto;
      padding: 30px;
      background: #fff;
      box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
      border-radius: 10px;
    }

    .login-form h2 {
      color: #2c3e50;
      font-size: 1.8rem;
      margin-bottom: 20px;
    }

    .form-input {
      margin: 15px 0;
      width: 100%;
      padding: 15px;
      font-size: 1rem;
      border: 1px solid #ccc;
      border-radius: 10px;
      transition: all 0.3s ease;
    }

    .form-input:focus {
      border-color: #f39c12;
      outline: none;
    }

    .form-input.error {
      border-color: #e74c3c;
    }

    .form-input::placeholder {
      color: #888;
    }

    /* 🎨 Submit Button */
    .submit-btn {
      background: linear-gradient(45deg, #f39c12, #e67e22);
      border: none;
      padding: 15px 30px;
      color: white;
      border-radius: 30px;
      font-size: 1.2rem;
      cursor: pointer;
      transition: transform 0.3s ease, background 0.3s ease;
      width: 100%;
    }

    .submit-btn:hover {
      transform: translateY(-5px) scale(1.05);
      background: linear-gradient(45deg, #e67e22, #f39c12);
    }

    /* ✨ Success and Error Message */
    .error-msg {
      color: #e74c3c;
      font-size: 0.9rem;
      margin-bottom: 10px;
      text-align: left;
    }

    .success-msg {
      color: #2ecc71;
      font-size: 0.9rem;
      margin-bottom: 10px;
      text-align: left;
    }

    /* 🔥 Footer */
    footer {
      text-align: center;
      background: #2c3e50;
      color: white;
      padding: 15px 10px;
      margin-top: 50px;
    }

    footer a {
      color: #f39c12;
      text-decoration: none;
    }

  </style>
</head>
<body>

  <h1>Login to Your Account</h1>

  <!-- 🌟 Login Form -->
  <div class="login-form">
    <h2>Login</h2>

    <form id="login-form">
      <!-- Username / Email -->
       <label for="name">Username/Email:</label>
      <input type="text" id="username-email" class="form-input" placeholder="Username or Email" required>
      <div class="error-msg" id="username-email-error"></div>

      <!-- Password -->
       <label for="password">Password:</label>
      <input type="password" id="password" class="form-input" placeholder="Enter your password" required>
      <div class="error-msg" id="password-error"></div>

      <!-- Submit Button -->
      <button type="submit" class="submit-btn">Login</button>

      <div class="success-msg" id="success-msg"></div>
    </form>
  </div>

  <!-- ⚡ Footer -->
  <footer>
    <p>Don't have an account? <a href="registeration.html">Register here</a></p>
  </footer>

  <script>
    // Login form validation
    const form = document.getElementById("login-form");
    const successMsg = document.getElementById("success-msg");

    form.addEventListener("submit", function(e) {
      e.preventDefault();

      // Clear previous error messages
      document.querySelectorAll('.error-msg').forEach(msg => msg.textContent = '');
      document.querySelectorAll('.form-input').forEach(input => input.classList.remove('error'));

      let valid = true;

      // Validate Username/Email
      const usernameEmail = document.getElementById("username-email");
      if (usernameEmail.value.trim() === "") {
        document.getElementById("username-email-error").textContent = "Username or email is required.";
        usernameEmail.classList.add("error");
        valid = false;
      }

      // Validate Password
      const password = document.getElementById("password");
      if (password.value.length < 6) {
        document.getElementById("password-error").textContent = "Password must be at least 6 characters.";
        password.classList.add("error");
        valid = false;
      }

      if (valid) {
        successMsg.textContent = "Login successful!";
        successMsg.style.color = "#2ecc71";
        // You can redirect to another page here (e.g., dashboard)
        // window.location.href = "dashboard.html";
      }
    });
  </script>

</body>
</html>
